; ==================================
;  celery worker supervisor example
; ==================================

[program:app]
; Set full path to celery program if using virtualenv
command=celery worker -A tasks -c 5  --loglevel=INFO

directory=/home/Celery
user=nobody
numprocs=1
stdout_logfile=/home/Celery/celery.log
stderr_logfile=/home/Celery/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
